@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'AR Invoice',
    typeNamePlural: 'AR Invoices'
  }
}
annotate entity YC_ARAGING with
{
  @UI.facet: [
    { id: 'GeneralInfo',  type: #COLLECTION, label: 'General Information', position: 10 },
    { id: 'AgingInvoice', type: #COLLECTION, label: 'Data by Invoice Date', position: 20 },
    { id: 'AgingBilling', type: #COLLECTION, label: 'Data by Actual Billing Date', position: 30 }
  ]

  // NOTE: This delivers grouped FACETS in the object page, which is a confirmed,
  // standard Fiori Elements mechanism. It is NOT the same as a merged/spanning
  // multi-level COLUMN HEADER in a flat list-report table - that capability is
  // still unverified (see earlier feasibility note) and would need a separate
  // check, likely involving freestyle UI5 extension if List Report group headers
  // don't support it out of the box.

  @UI.lineItem: [{ position: 200, groupId: 'AgingInvoice' }]
  AmtInv0130;

  @UI.lineItem: [{ position: 201, groupId: 'AgingInvoice' }]
  AmtInv3160;

  @UI.lineItem: [{ position: 202, groupId: 'AgingInvoice' }]
  AmtInv6190;

  @UI.lineItem: [{ position: 203, groupId: 'AgingInvoice' }]
  AmtInv91120;

  @UI.lineItem: [{ position: 204, groupId: 'AgingInvoice' }]
  AmtInv121180;

  @UI.lineItem: [{ position: 205, groupId: 'AgingInvoice' }]
  AmtInv181365;

  @UI.lineItem: [{ position: 206, groupId: 'AgingInvoice' }]
  AmtInvOver365;

  @UI.lineItem: [{ position: 210, groupId: 'AgingBilling' }]
  AmtBil0130;

  @UI.lineItem: [{ position: 211, groupId: 'AgingBilling' }]
  AmtBil3160;

  @UI.lineItem: [{ position: 212, groupId: 'AgingBilling' }]
  AmtBil6190;

  @UI.lineItem: [{ position: 213, groupId: 'AgingBilling' }]
  AmtBil91120;

  @UI.lineItem: [{ position: 214, groupId: 'AgingBilling' }]
  AmtBil121180;

  @UI.lineItem: [{ position: 215, groupId: 'AgingBilling' }]
  AmtBil181365;

  @UI.lineItem: [{ position: 216, groupId: 'AgingBilling' }]
  AmtBilOver365;
}
