@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'AR Invoice',
    typeNamePlural: 'AR Invoices',
    title: { type: #STANDARD, value: 'JournalEntry' }
  }
}
annotate entity YC_FI_ARAGING with
{
  // CORRECTED (2026-07-03): "groupId" is not a valid property of @UI.lineItem -
  // confirmed real ADT error "Annotation 'UI.lineItem.groupId' unknown". The
  // correct mechanism to route fields into separate object-page facets is
  // @UI.fieldGroup with a qualifier, paired with a facet of
  // type: #FIELDGROUP_REFERENCE and a matching targetQualifier - NOT a
  // property on @UI.lineItem itself. Confirmed via multiple real SAP examples
  // (SAP-samples openSAP course, SAP PRESS blog, community blogs).
  //
  // CORRECTED (2026-07-05): the 'GeneralInfo' facet was previously
  // type: #COLLECTION with no child facet routed into it, which rendered
  // as a completely empty Object Page tab (confirmed by screenshot).
  // Changed to #FIELDGROUP_REFERENCE targeting a new 'GeneralInfoGroup'
  // qualifier, matching the pattern already working for the other two
  // facets. NOT YET VERIFIED IN ADT - confirm labels and grouping render
  // correctly after activation.
  //
  // SYNCED (2026-07-05) from prod system screenshots: field aliases
  // renamed to match prod (BPGroup, InvoiceNumber, Project, PaymentTerms),
  // ClearingDate and DSO added, positions realigned to match prod's
  // General Info block (ActualBillingDate/PaymentTerms/KeyDateOut/
  // ClearingDate/DSO now sit at 240-280, before the aging blocks which
  // start at 290). NetPaymentDays annotation REMOVED - not present in the
  // prod screenshots; add back if that was unintentional on prod's side.
  // BLOCKER: BPGroup, InvoiceNumber, Project, PaymentTerms, DSO, and
  // ClearingDate's UI exposure will all FAIL ACTIVATION until the
  // corresponding element names/fields exist in YC_FI_ARAGING.ddls.asddls
  // - this file has NOT been updated to match. See conversation notes.
  @UI.facet: [
    { id: 'GeneralInfoFacet',  type: #FIELDGROUP_REFERENCE, label: 'General Information', position: 10, targetQualifier: 'GeneralInfoGroup' },
    { id: 'AgingInvoiceFacet', type: #FIELDGROUP_REFERENCE, label: 'Data by Invoice Date', position: 20, targetQualifier: 'AgingInvoiceGroup' },
    { id: 'AgingBillingFacet', type: #FIELDGROUP_REFERENCE, label: 'Data by Actual Billing Date', position: 30, targetQualifier: 'AgingBillingGroup' }
  ]

  // ══════════════════════ General Information ══════════════════════
  @UI.lineItem: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfoGroup', position: 10, label: 'Fiscal Year' }]
  FiscalYearNum;

  @UI.lineItem: [{ position: 20 }]
  @UI.selectionField: [{ position: 20 }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfoGroup', position: 20, label: 'Company' }]
  CompanyCodeOut;

  @UI.lineItem: [{ position: 30 }]
  @UI.selectionField: [{ position: 30 }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfoGroup', position: 30, label: 'Company Branch' }]
  CompanyBranch;

  @UI.lineItem: [{ position: 40 }]
  @UI.selectionField: [{ position: 40 }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfoGroup', position: 40, label: 'BP Group' }]
  // RENAMED from BPGroupCode per prod sync - REQUIRES matching rename in .ddls
  BPGroup;

  @UI.lineItem: [{ position: 50 }]
  @UI.selectionField: [{ position: 50 }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfoGroup', position: 50, label: 'Customer Code' }]
  CustomerCode;

  @UI.lineItem: [{ position: 60 }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfoGroup', position: 60, label: 'Customer Name' }]
  CustomerName;

  @UI.lineItem: [{ position: 70 }]
  @UI.selectionField: [{ position: 60 }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfoGroup', position: 70, label: 'Customer Branch' }]
  CustomerBranch;

  @UI.lineItem: [{ position: 80 }]
  @UI.selectionField: [{ position: 80 }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfoGroup', position: 80, label: 'GL Account' }]
  GLAccount;

  @UI.lineItem: [{ position: 90 }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfoGroup', position: 90, label: 'GL Account Name' }]
  GLAccountName;

  @UI.lineItem: [{ position: 100 }]
  @UI.selectionField: [{ position: 70 }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfoGroup', position: 100, label: 'Document Type' }]
  DocumentType;

  @UI.lineItem: [{ position: 110 }]
  @UI.selectionField: [{ position: 130 }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfoGroup', position: 110, label: 'Journal Entry' }]
  JournalEntry;

  @UI.lineItem: [{ position: 120 }]
  @UI.selectionField: [{ position: 90 }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfoGroup', position: 120, label: 'Invoice Number' }]
  // RENAMED from InvoiceReference per prod sync - REQUIRES matching rename
  // in .ddls. Underlying source field was already a PLACEHOLDER
  // (DocumentReferenceID guess) - still unverified.
  InvoiceNumber;

  @UI.lineItem: [{ position: 130 }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfoGroup', position: 130, label: 'Billing Number' }]
  BillingNumber;

  @UI.lineItem: [{ position: 140 }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfoGroup', position: 140, label: 'Invoice Description' }]
  InvoiceDescription;

  @UI.lineItem: [{ position: 150 }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfoGroup', position: 150, label: 'Project' }]
  // RENAMED from WBSElementInternalID per prod sync - REQUIRES matching
  // rename in .ddls.
  Project;

  @UI.lineItem: [{ position: 160 }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfoGroup', position: 160, label: 'Project Name' }]
  ProjectName;

  @UI.lineItem: [{ position: 170 }]
  @UI.selectionField: [{ position: 150 }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfoGroup', position: 170, label: 'Sales Name' }]
  SalesName;

  @UI.lineItem: [{ position: 180 }]
  @UI.selectionField: [{ position: 100 }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfoGroup', position: 180, label: 'Invoice Status' }]
  InvoiceStatus;

  @UI.lineItem: [{ position: 190 }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfoGroup', position: 190, label: 'Invoice Amount' }]
  InvoiceAmount;

  @UI.lineItem: [{ position: 200 }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfoGroup', position: 200, label: 'Paid Amount' }]
  PaidAmount;

  @UI.lineItem: [{ position: 210 }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfoGroup', position: 210, label: 'Remaining Amount' }]
  RemainingAmount;

  @UI.lineItem: [{ position: 220 }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfoGroup', position: 220, label: 'Posting Date' }]
  PostingDate;

  @UI.lineItem: [{ position: 230 }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfoGroup', position: 230, label: 'Baseline Date' }]
  BaselineDate;

  @UI.lineItem: [{ position: 240 }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfoGroup', position: 240, label: 'Actual Billing Date' }]
  ActualBillingDate;

  @UI.lineItem: [{ position: 250 }]
  @UI.selectionField: [{ position: 140 }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfoGroup', position: 250, label: 'Payment Term' }]
  // RENAMED from PaymentTermsCode per prod sync - REQUIRES matching
  // rename in .ddls.
  PaymentTerms;

  @UI.lineItem: [{ position: 260 }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfoGroup', position: 260, label: 'Key Date' }]
  KeyDateOut;

  @UI.lineItem: [{ position: 270 }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfoGroup', position: 270, label: 'Receipt Date/Payment Date' }]
  ClearingDate;

  @UI.lineItem: [{ position: 280 }]
  @UI.fieldGroup: [{ qualifier: 'GeneralInfoGroup', position: 280, label: 'DSO' }]
  // NEW per prod sync - DOES NOT YET EXIST as a field in .ddls. Will fail
  // activation until added there, including its actual calculation logic
  // which has not been provided or synced in this pass.
  DSO;

  // ══════════════════════ Aging by Invoice Date ══════════════════════
  @UI.lineItem: [{ position: 290 }]
  @UI.selectionField: [{ position: 110 }]
  @UI.fieldGroup: [{ qualifier: 'AgingInvoiceGroup', position: 10, label: 'Aging Category' }]
  AgingCategoryInvoice;

  @UI.lineItem: [{ position: 300 }]
  @UI.fieldGroup: [{ qualifier: 'AgingInvoiceGroup', position: 20, label: 'Due Date' }]
  DueDateByInvoice;

  @UI.lineItem: [{ position: 310 }]
  @UI.fieldGroup: [{ qualifier: 'AgingInvoiceGroup', position: 30, label: 'Aging (Days)' }]
  AgingDaysInvoice;

  @UI.lineItem: [{ position: 320 }]
  @UI.fieldGroup: [{ qualifier: 'AgingInvoiceGroup', position: 40, label: '1-30' }]
  AmtInv0130;

  @UI.lineItem: [{ position: 330 }]
  @UI.fieldGroup: [{ qualifier: 'AgingInvoiceGroup', position: 50, label: '31-60' }]
  AmtInv3160;

  @UI.lineItem: [{ position: 340 }]
  @UI.fieldGroup: [{ qualifier: 'AgingInvoiceGroup', position: 60, label: '61-90' }]
  AmtInv6190;

  @UI.lineItem: [{ position: 350 }]
  @UI.fieldGroup: [{ qualifier: 'AgingInvoiceGroup', position: 70, label: '91-120' }]
  AmtInv91120;

  @UI.lineItem: [{ position: 360 }]
  @UI.fieldGroup: [{ qualifier: 'AgingInvoiceGroup', position: 80, label: '121-180' }]
  AmtInv121180;

  @UI.lineItem: [{ position: 370 }]
  @UI.fieldGroup: [{ qualifier: 'AgingInvoiceGroup', position: 90, label: '181-365' }]
  AmtInv181365;

  @UI.lineItem: [{ position: 380 }]
  @UI.fieldGroup: [{ qualifier: 'AgingInvoiceGroup', position: 100, label: '>365' }]
  AmtInvOver365;

  // ══════════════════════ Aging by Actual Billing Date ══════════════════════
  @UI.lineItem: [{ position: 390 }]
  @UI.selectionField: [{ position: 120 }]
  @UI.fieldGroup: [{ qualifier: 'AgingBillingGroup', position: 10, label: 'Aging Category' }]
  AgingCategoryBilling;

  @UI.lineItem: [{ position: 400 }]
  @UI.fieldGroup: [{ qualifier: 'AgingBillingGroup', position: 20, label: 'Due Date' }]
  DueDateByBilling;

  @UI.lineItem: [{ position: 410 }]
  @UI.fieldGroup: [{ qualifier: 'AgingBillingGroup', position: 30, label: 'Aging (Days)' }]
  AgingDaysBilling;

  @UI.lineItem: [{ position: 420 }]
  @UI.fieldGroup: [{ qualifier: 'AgingBillingGroup', position: 40, label: '1-30' }]
  AmtBil0130;

  @UI.lineItem: [{ position: 430 }]
  @UI.fieldGroup: [{ qualifier: 'AgingBillingGroup', position: 50, label: '31-60' }]
  AmtBil3160;

  @UI.lineItem: [{ position: 440 }]
  @UI.fieldGroup: [{ qualifier: 'AgingBillingGroup', position: 60, label: '61-90' }]
  AmtBil6190;

  @UI.lineItem: [{ position: 450 }]
  @UI.fieldGroup: [{ qualifier: 'AgingBillingGroup', position: 70, label: '91-120' }]
  AmtBil91120;

  @UI.lineItem: [{ position: 460 }]
  @UI.fieldGroup: [{ qualifier: 'AgingBillingGroup', position: 80, label: '121-180' }]
  AmtBil121180;

  @UI.lineItem: [{ position: 470 }]
  @UI.fieldGroup: [{ qualifier: 'AgingBillingGroup', position: 90, label: '181-365' }]
  AmtBil181365;

  @UI.lineItem: [{ position: 480 }]
  @UI.fieldGroup: [{ qualifier: 'AgingBillingGroup', position: 100, label: '>365' }]
  AmtBilOver365;
}
