@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'AR Invoice',
    typeNamePlural: 'AR Invoices',
    title: { type: #STANDARD, value: 'JournalEntry' }
  }
}
annotate entity YC_FI_ARAGING with
{
  // CORRECTED (2026-07-03): "groupId" is not a valid property of @UI.lineItem -
  // confirmed real ADT error "Annotation 'UI.lineItem.groupId' unknown". The
  // correct mechanism to route fields into separate object-page facets is
  // @UI.fieldGroup with a qualifier, paired with a facet of
  // type: #FIELDGROUP_REFERENCE and a matching targetQualifier - NOT a
  // property on @UI.lineItem itself. Confirmed via multiple real SAP examples
  // (SAP-samples openSAP course, SAP PRESS blog, community blogs).
  @UI.facet: [
    { id: 'GeneralInfo',  type: #COLLECTION, label: 'General Information', position: 10 },
    { id: 'AgingInvoiceFacet', type: #FIELDGROUP_REFERENCE, label: 'Data by Invoice Date', position: 20, targetQualifier: 'AgingInvoiceGroup' },
    { id: 'AgingBillingFacet', type: #FIELDGROUP_REFERENCE, label: 'Data by Actual Billing Date', position: 30, targetQualifier: 'AgingBillingGroup' }
  ]

  // NOTE: This delivers grouped FACETS in the object page, which is a confirmed,
  // standard Fiori Elements mechanism. It is NOT the same as a merged/spanning
  // multi-level COLUMN HEADER in a flat list-report table - that capability is
  // still unverified (see earlier feasibility note) and would need a separate
  // check, likely involving freestyle UI5 extension if List Report group headers
  // don't support it out of the box.

  // Renumbering note: all @UI.lineItem positions below use a uniform
  // increment of 10, in field order (General Info, then Invoice-basis
  // aging block, then Billing-basis aging block). This also fixes a real
  // ordering bug from the previous numbering scheme, where the Billing
  // group's DueDateByBilling/AgingDaysBilling/AgingCategoryBilling (160-162)
  // were numbered LOWER than the Invoice group's amount buckets (200-206),
  // which would have interleaved the two sections incorrectly in the
  // rendered table. @UI.selectionField positions are also renumbered
  // uniformly by 10, preserving the same relative filter-screen order as
  // before (values only, not sequence, changed).

  // ══════════════════════ General Information ══════════════════════
  @UI.lineItem: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  FiscalYearNum;

  @UI.lineItem: [{ position: 20 }]
  @UI.selectionField: [{ position: 20 }]
  CompanyCodeOut;

  @UI.lineItem: [{ position: 30 }]
  @UI.selectionField: [{ position: 30 }]
  // No verified value-help target for Business Place at this level -
  // filterable as free text/exact match, no dropdown.
  CompanyBranch;

  @UI.lineItem: [{ position: 40 }]
  @UI.selectionField: [{ position: 40 }]
  // Dropdown removed per instruction - only Invoice Status and Aging
  // Category should have value help dropdowns. Filterable as exact
  // match/text, no dropdown.
  BPGroupCode;

  @UI.lineItem: [{ position: 50 }]
  @UI.selectionField: [{ position: 50 }]
  // Dropdown removed per instruction - only Invoice Status and Aging
  // Category should have value help dropdowns.
  CustomerCode;

  @UI.lineItem: [{ position: 60 }]
  CustomerName;

  @UI.lineItem: [{ position: 70 }]
  @UI.selectionField: [{ position: 60 }]
  // No verified value-help target - filterable, no dropdown.
  CustomerBranch;

  @UI.lineItem: [{ position: 80 }]
  @UI.selectionField: [{ position: 80 }]
  // Dropdown removed per instruction - only Invoice Status and Aging
  // Category should have value help dropdowns. Filterable as exact
  // match/text, no dropdown.
  GLAccount;

  @UI.lineItem: [{ position: 90 }]
  GLAccountName;

  @UI.lineItem: [{ position: 100 }]
  @UI.selectionField: [{ position: 70 }]
  DocumentType;

  @UI.lineItem: [{ position: 110 }]
  @UI.selectionField: [{ position: 130 }]
  JournalEntry;

  @UI.lineItem: [{ position: 120 }]
  @UI.selectionField: [{ position: 90 }]
  // PLACEHOLDER field - see YI_FI_AROPITEM comment. VERIFY the real
  // source field before relying on this in production.
  InvoiceReference;

  @UI.lineItem: [{ position: 130 }]
  BillingNumber;

  @UI.lineItem: [{ position: 140 }]
  InvoiceDescription;

  @UI.lineItem: [{ position: 150 }]
  // NOT adding a selection field here - WBSElementInternalID's related
  // description field (I_WBSElementBasicData) was confirmed NOT released
  // for Developer Extensibility (see README/conversation). Filtering on
  // the raw ID alone may still work, but leaving this unfiltered until
  // that WBS access question is resolved, to avoid half-working UX.
  WBSElementInternalID;

  @UI.lineItem: [{ position: 160 }]
  ProjectName;

  @UI.lineItem: [{ position: 170 }]
  @UI.selectionField: [{ position: 150 }]
  // Derived from our deterministic YI_FI_ARSLSPTNR (MIN-based pick) -
  // no dropdown, since this isn't a stable master-data value help target.
  SalesName;

  @UI.lineItem: [{ position: 180 }]
  @UI.selectionField: [{ position: 100 }]
  InvoiceStatus;

  @UI.lineItem: [{ position: 190 }]
  InvoiceAmount;

  @UI.lineItem: [{ position: 200 }]
  PaidAmount;

  @UI.lineItem: [{ position: 210 }]
  RemainingAmount;

  @UI.lineItem: [{ position: 220 }]
  PostingDate;

  @UI.lineItem: [{ position: 230 }]
  BaselineDate;

  @UI.lineItem: [{ position: 240 }]
  @UI.selectionField: [{ position: 140 }]
  // No verified value-help target for payment terms text - filterable,
  // no dropdown.
  PaymentTermsCode;

  @UI.lineItem: [{ position: 250 }]
  NetPaymentDays;

  @UI.lineItem: [{ position: 260 }]
  KeyDateOut;

  @UI.lineItem: [{ position: 270 }]
  ActualBillingDate;

  // ══════════════════════ Aging by Invoice Date ══════════════════════
  @UI.lineItem: [{ position: 280 }]
  DueDateByInvoice;

  @UI.lineItem: [{ position: 290 }]
  AgingDaysInvoice;

  @UI.lineItem: [{ position: 300 }]
  @UI.selectionField: [{ position: 110 }]
  AgingCategoryInvoice;

  @UI.lineItem: [{ position: 310 }]
  @UI.fieldGroup: [{ qualifier: 'AgingInvoiceGroup', position: 10 }]
  AmtInv0130;

  @UI.lineItem: [{ position: 320 }]
  @UI.fieldGroup: [{ qualifier: 'AgingInvoiceGroup', position: 20 }]
  AmtInv3160;

  @UI.lineItem: [{ position: 330 }]
  @UI.fieldGroup: [{ qualifier: 'AgingInvoiceGroup', position: 30 }]
  AmtInv6190;

  @UI.lineItem: [{ position: 340 }]
  @UI.fieldGroup: [{ qualifier: 'AgingInvoiceGroup', position: 40 }]
  AmtInv91120;

  @UI.lineItem: [{ position: 350 }]
  @UI.fieldGroup: [{ qualifier: 'AgingInvoiceGroup', position: 50 }]
  AmtInv121180;

  @UI.lineItem: [{ position: 360 }]
  @UI.fieldGroup: [{ qualifier: 'AgingInvoiceGroup', position: 60 }]
  AmtInv181365;

  @UI.lineItem: [{ position: 370 }]
  @UI.fieldGroup: [{ qualifier: 'AgingInvoiceGroup', position: 70 }]
  AmtInvOver365;

  // ══════════════════════ Aging by Actual Billing Date ══════════════════════
  @UI.lineItem: [{ position: 380 }]
  DueDateByBilling;

  @UI.lineItem: [{ position: 390 }]
  AgingDaysBilling;

  @UI.lineItem: [{ position: 400 }]
  @UI.selectionField: [{ position: 120 }]
  AgingCategoryBilling;

  @UI.lineItem: [{ position: 410 }]
  @UI.fieldGroup: [{ qualifier: 'AgingBillingGroup', position: 10 }]
  AmtBil0130;

  @UI.lineItem: [{ position: 420 }]
  @UI.fieldGroup: [{ qualifier: 'AgingBillingGroup', position: 20 }]
  AmtBil3160;

  @UI.lineItem: [{ position: 430 }]
  @UI.fieldGroup: [{ qualifier: 'AgingBillingGroup', position: 30 }]
  AmtBil6190;

  @UI.lineItem: [{ position: 440 }]
  @UI.fieldGroup: [{ qualifier: 'AgingBillingGroup', position: 40 }]
  AmtBil91120;

  @UI.lineItem: [{ position: 450 }]
  @UI.fieldGroup: [{ qualifier: 'AgingBillingGroup', position: 50 }]
  AmtBil121180;

  @UI.lineItem: [{ position: 460 }]
  @UI.fieldGroup: [{ qualifier: 'AgingBillingGroup', position: 60 }]
  AmtBil181365;

  @UI.lineItem: [{ position: 470 }]
  @UI.fieldGroup: [{ qualifier: 'AgingBillingGroup', position: 70 }]
  AmtBilOver365;
}
